<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="37.969956">
    <testcase classname="Verification of Countdown functionality" name="Validate the Countdown timer functionality of eggtimer" time="37.969956">
        <system-out><![CDATA[Given User is on the eggtimer home page.....................................passed
When User enters "25 seconds" and click Go..................................passed
And Countdown timer start...................................................passed
Then the remaining time decreases for each seconds increment................passed
]]></system-out>
    </testcase>
</testsuite>
